{
  "version": 2,
  "builds": [
    {
      "src": "packages/frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
